[tox]
envlist = py35, py35-cov, flake8

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands = py.test --cov=copper --cov-report html tests/

[testenv:flake8]
basepython = python3
deps = flake8
commands = {envpython} -m flake8

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html doc/ doc/_build/html
